H5PEditor.language.core = {
  missingTranslation: '[Thiếu bản dịch :key]',
  loading: 'Đang tải, vui lòng đợi...',
  selectLibrary: 'Chọn thư viện bạn muốn sử dụng cho nội dung.',
  unknownFieldPath: 'Không thể tìm thấy ":path".',
  notImageField: '":path" không phải là hình ảnh.',
  notImageOrDimensionsField: '":path" không phải là hình ảnh hoặc trường kích thước.',
  requiredProperty: ':property là bắt buộc và phải có giá trị.',
  onlyNumbers: 'Giá trị :property chỉ được chứa số.',
  illegalDecimalNumber: ':property chỉ được chứa số với tối đa :decimals chữ số thập phân.',
  exceedsMax: 'Giá trị :property vượt quá tối đa :max.',
  listExceedsMax: 'Danh sách vượt quá tối đa :max mục.',
  belowMin: 'Giá trị :property nhỏ hơn tối thiểu :min.',
  listBelowMin: 'Danh sách cần ít nhất :min mục để hoạt động đúng.',
  outOfStep: 'Giá trị :property chỉ có thể thay đổi theo bước :step.',
  add: 'Thêm',
  addFile: 'Thêm tệp',
  removeFile: 'Xóa tệp',
  confirmRemoval: 'Bạn có chắc muốn xóa :type này không?',
  removeImage: 'Xóa hình ảnh',
  confirmImageRemoval: 'Hành động này sẽ xóa hình ảnh. Bạn có chắc muốn tiếp tục?',
  changeFile: 'Thay đổi tệp',
  changeLibrary: 'Thay đổi loại nội dung?',
  semanticsError: 'Lỗi ngữ nghĩa: :error',
  missingProperty: 'Trường :index thiếu thuộc tính :property.',
  expandCollapse: 'Mở rộng/Thu gọn',
  addEntity: 'Thêm :entity',
  tooLong: 'Giá trị trường quá dài, nên chứa :max ký tự hoặc ít hơn.',
  invalidFormat: 'Giá trị trường chứa định dạng không hợp lệ hoặc ký tự bị cấm.',
  confirmChangeLibrary: 'Hành động này sẽ xóa toàn bộ công việc đã thực hiện với loại nội dung hiện tại. Bạn có chắc muốn thay đổi loại nội dung?',
  commonFields: 'Ghi đè văn bản và bản dịch',
  commonFieldsDescription: 'Tại đây bạn có thể chỉnh sửa cài đặt hoặc dịch các văn bản sử dụng trong nội dung này.',
  uploading: 'Đang tải lên, vui lòng đợi...',
  noFollow: 'Không thể theo dõi trường ":path".',
  editCopyright: 'Chỉnh sửa bản quyền',
  close: 'Đóng',
  tutorial: 'Hướng dẫn',
  editMode: 'Chế độ chỉnh sửa',
  listLabel: 'Danh sách',
  uploadError: 'Lỗi tải tệp lên',
  fileToLarge: 'Tệp bạn đang cố tải lên có thể quá lớn.',
  unknownFileUploadError: 'Lỗi tải tệp không xác định',
  noSemantics: 'Lỗi, không thể tải biểu mẫu loại nội dung.',
  editImage: 'Chỉnh sửa hình ảnh',
  saveLabel: 'Lưu',
  cancelLabel: 'Hủy',
  resetToOriginalLabel: 'Đặt lại về gốc',
  loadingImageEditor: 'Đang tải trình chỉnh sửa hình ảnh, vui lòng đợi...',
  selectFiletoUpload: 'Chọn tệp để tải lên',
  or: 'hoặc',
  enterAudioUrl: 'Nhập URL nguồn âm thanh',
  enterVideoUrl: 'Nhập URL video',
  enterAudioTitle: 'Dán liên kết hoặc URL nguồn âm thanh khác',
  enterVideoTitle: 'Dán liên kết YouTube hoặc URL nguồn video khác',
  uploadAudioTitle: 'Tải lên tệp âm thanh',
  uploadVideoTitle: 'Tải lên tệp video',
  addVideoDescription: 'H5P hỗ trợ tất cả nguồn video bên ngoài định dạng mp4, webm hoặc ogv, như Vimeo Pro, và hỗ trợ liên kết YouTube và Panopto.',
  insert: 'Chèn',
  cancel: 'Hủy',
  height: 'chiều cao',
  width: 'chiều rộng',
  textField: 'trường văn bản',
  numberField: 'trường số',
  orderItemUp: 'Sắp xếp mục lên',
  orderItemDown: 'Sắp xếp mục xuống',
  expandAllContent: 'Mở rộng tất cả nội dung',
  collapseAllContent: 'Thu gọn tất cả nội dung',
  removeItem: 'Xóa mục',
  hubPanelLabel: 'Chọn loại nội dung',
  importantInstructions: 'Hướng dẫn quan trọng',
  showImportantInstructions: 'Hiển thị hướng dẫn',
  hideImportantInstructions: 'Ẩn hướng dẫn',
  hide: 'Ẩn',
  example: 'Ví dụ',
  createContentTabLabel: 'Tạo nội dung',
  uploadTabLabel: 'Tải lên',
  uploadPlaceholder: 'Chưa chọn tệp',
  uploadInstructionsTitle: 'Tải lên tệp H5P.',
  uploadInstructionsContent: 'Bạn có thể bắt đầu với các ví dụ từ <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Tải lên tệp',
  uploadFileButtonChangeLabel: 'Thay đổi tệp',
  uploadingThrobber: 'Đang tải lên...',
  uploadSuccess: ':title đã được tải lên thành công!',
  unableToInterpretError: 'Không thể phân tích phản hồi.',
  unableToInterpretSolution: 'Vui lòng kiểm tra nhật ký lỗi của bạn.',
  h5pFileWrongExtensionTitle: 'Không thể tải lên tệp đã chọn',
  h5pFileWrongExtensionContent: 'Chỉ cho phép các tệp có phần mở rộng .h5p.',
  h5pFileValidationFailedTitle: 'Không thể xác thực tệp H5P.',
  h5pFileValidationFailedContent: 'Hãy đảm bảo tệp H5P tải lên chứa nội dung H5P hợp lệ. Tệp H5P chỉ chứa thư viện nên được tải lên qua trang Thư viện H5P.',
  h5pFileUploadServerErrorTitle: 'Không thể tải lên tệp H5P',
  h5pFileUploadServerErrorContent: 'Đã xảy ra lỗi không mong muốn. Vui lòng kiểm tra nhật ký lỗi máy chủ để biết thêm chi tiết.',
  contentTypeSectionAll: 'Tất cả loại nội dung',
  searchResults: 'Kết quả tìm kiếm',
  contentTypeSearchFieldPlaceholder: 'Tìm kiếm loại nội dung',
  contentTypeInstallButtonLabel: 'Cài đặt',
  contentTypeInstallingButtonLabel: 'Đang cài đặt',
  contentTypeUseButtonLabel: 'Sử dụng',
  contentTypeDetailButtonLabel: 'Chi tiết',
  contentTypeUpdateButtonLabel: 'Cập nhật',
  contentTypeUpdatingButtonLabel: 'Đang cập nhật',
  contentTypeGetButtonLabel: 'Lấy',
  contentTypeBackButtonLabel: 'Quay lại',
  contentTypeIconAltText: 'Biểu tượng',
  contentTypeInstallSuccess: ':contentType đã được cài đặt thành công!',
  contentTypeUpdateSuccess: ':contentType đã được cập nhật thành công!',
  contentTypeInstallError: ':contentType không thể cài đặt. Liên hệ quản trị viên.',
  contentTypeLicensePanelTitle: 'Giấy phép',
  contentTypeDemoButtonLabel: 'Bản demo nội dung',
  numResults: ':num kết quả',
  show: 'Hiển thị',
  recentlyUsedFirst: 'Sử dụng gần đây trước',
  popularFirst: 'Phổ biến trước',
  newestFirst: 'Mới nhất trước',
  aToZ: 'A đến Z',
  noResultsFound: 'Không tìm thấy kết quả',
  noResultsFoundDesc: 'Không có loại nội dung nào khớp với tiêu chí tìm kiếm của bạn.',
  readMore: 'Đọc thêm',
  readLess: 'Đọc ít hơn',
  contentTypeOwner: 'Bởi :owner',
  contentTypeUnsupportedApiVersionTitle: 'Loại nội dung này yêu cầu phiên bản cốt lõi mới hơn',
  contentTypeUnsupportedApiVersionContent: 'Liên hệ quản trị viên hệ thống để được cung cấp các bản cập nhật cần thiết',
  contentTypeUpdateAvailable: 'Có bản cập nhật',
  contentTypeRestricted: 'Loại nội dung bị hạn chế',
  contentTypeRestrictedDesc: 'Việc sử dụng loại nội dung này đã bị quản trị viên hạn chế.',
  contentTypeNotInstalled: 'Loại nội dung chưa được cài đặt',
  contentTypeNotInstalledDesc: 'Bạn không có quyền cài đặt loại nội dung.',
  theContentType: 'loại nội dung',
  currentMenuSelected: 'lựa chọn hiện tại',
  errorCommunicatingHubTitle: 'Không thể kết nối với trung tâm.',
  errorCommunicatingHubContent: 'Đã xảy ra lỗi. Vui lòng thử lại.',
  warningNoContentTypesInstalled: 'Bạn chưa cài đặt bất kỳ loại nội dung nào.',
  warningChangeBrowsingToSeeResults: 'Nhấp vào <em>Tất cả</em> để xem danh sách tất cả loại nội dung bạn có thể cài đặt.',
  warningUpdateAvailableTitle: 'Có phiên bản mới của :contentType.',
  warningUpdateAvailableBody: 'Cập nhật lên phiên bản mới nhất để có trải nghiệm tốt hơn.',
  licenseDescription: 'Một số tính năng của giấy phép này được liệt kê dưới đây. Nhấp vào biểu tượng thông tin để đọc văn bản giấy phép gốc.',
  licenseModalTitle: 'Chi tiết giấy phép',
  licenseModalSubtitle: 'Chọn giấy phép để xem thông tin về cách sử dụng đúng cách',
  licenseUnspecified: 'Không xác định',
  licenseCanUseCommercially: 'Có thể sử dụng thương mại',
  licenseCanModify: 'Có thể chỉnh sửa',
  licenseCanDistribute: 'Có thể phân phối',
  licenseCanSublicense: 'Có thể cấp phép lại',
  licenseCanHoldLiable: 'Có thể chịu trách nhiệm',
  licenseCannotHoldLiable: 'Không thể chịu trách nhiệm',
  licenseMustIncludeCopyright: 'Phải bao gồm bản quyền',
  licenseMustIncludeLicense: 'Phải bao gồm giấy phép',
  licenseFetchDetailsFailed: 'Không thể lấy chi tiết giấy phép',
  imageLightboxTitle: 'Hình ảnh',
  imageLightBoxProgress: ':num trong :total',
  nextImage: 'Hình ảnh tiếp theo',
  previousImage: 'Hình ảnh trước',
  screenshots: 'Ảnh chụp màn hình',
  reloadButtonLabel: 'Tải lại',
  videoQuality: 'Nhãn chất lượng video',
  videoQualityDescription: 'Nhãn này giúp người dùng nhận biết chất lượng hiện tại của video. Ví dụ: 1080p, 720p, HD hoặc Di động',
  videoQualityDefaultLabel: 'Chất lượng :index',
  noContentTypesAvailable: 'Không có loại nội dung nào khả dụng',
  noContentTypesAvailableDesc: 'Trang web của bạn gặp khó khăn khi kết nối với H5P.org và liệt kê các loại nội dung có sẵn.',
  contentTypeCacheOutdated: 'Danh sách loại nội dung đã lỗi thời',
  contentTypeCacheOutdatedDesc: 'Trang web của bạn gặp khó khăn khi kết nối với H5P.org để kiểm tra cập nhật loại nội dung. Bạn có thể không thể cập nhật hoặc cài đặt loại nội dung mới.',
  tryAgain: 'Thử lại',
  getHelp: 'Nhận trợ giúp',
  untitled: 'Không có tiêu đề :libraryTitle',
  title: 'Tiêu đề',
  metadata: 'Siêu dữ liệu',
  addTitle: 'Thêm tiêu đề',
  usedForSearchingReportsAndCopyrightInformation: 'Dùng để tìm kiếm, báo cáo và thông tin bản quyền',
  metadataSharingAndLicensingInfo: 'Siêu dữ liệu (thông tin chia sẻ và cấp phép)',
  fillInTheFieldsBelow : 'Điền vào các trường dưới đây',
  saveMetadata: 'Lưu siêu dữ liệu',
  addAuthor: 'Lưu tác giả',
  confirmRemoveAuthor: 'Bạn có chắc muốn xóa tác giả này không?',
  addNewChange: 'Thêm thay đổi mới',
  confirmDeleteChangeLog: 'Bạn có chắc muốn xóa mục nhật ký thay đổi này không?',
  changelogDescription: 'Một số giấy phép yêu cầu ghi lại và hiển thị các thay đổi đối với tác phẩm gốc hoặc tác phẩm phái sinh. Bạn có thể ghi lại thay đổi tại đây vì lý do cấp phép hoặc để theo dõi các thay đổi được thực hiện cho nội dung này.',
  logThisChange: 'Ghi lại thay đổi này',
  newChangeHasBeenLogged: 'Thay đổi mới đã được ghi lại',
  loggedChanges: 'Thay đổi đã ghi lại',
  noChangesHaveBeenLogged: 'Chưa có thay đổi nào được ghi lại',
  errorHeader: 'Đã xảy ra lỗi',
  errorCalculatingMaxScore: 'Không thể tính điểm tối đa cho nội dung này. Điểm tối đa được giả định là 0. Liên hệ quản trị viên nếu điều này không đúng.',
  maxScoreSemanticsMissing: 'Không thể tìm thấy ngữ nghĩa mong đợi trong nội dung.',
  copyButton: 'Sao chép',
  copiedButton: 'Đã sao chép',
  pasteButton: 'Dán',
  pasteAndReplaceButton: 'Dán & Thay thế',
  pasteContent: 'Thay thế nội dung',
  confirmPasteContent: 'Hành động này sẽ thay thế nội dung hiện tại bằng nội dung từ bộ nhớ tạm. Nội dung hiện tại sẽ bị mất. Bạn có chắc muốn tiếp tục?',
  confirmPasteButtonText: 'Thay thế nội dung',
  copyToClipboard: 'Sao chép nội dung H5P vào bộ nhớ tạm',
  copiedToClipboard: 'Nội dung đã được sao chép vào bộ nhớ tạm',
  pasteFromClipboard: 'Dán nội dung H5P từ bộ nhớ tạm',
  pasteAndReplaceFromClipboard: 'Thay thế nội dung hiện có bằng nội dung H5P từ bộ nhớ tạm',
  pasteNoContent: 'Không có nội dung H5P trong bộ nhớ tạm',
  pasteError: 'Không thể dán từ bộ nhớ tạm',
  pasteContentNotSupported: 'Nội dung trong bộ nhớ tạm H5P không được hỗ trợ trong ngữ cảnh này',
  pasteContentRestricted: 'Nội dung trong bộ nhớ tạm đã bị hạn chế trên trang này',
  pasteTooOld: 'Nội dung trong bộ nhớ tạm H5P có phiên bản thấp hơn (:clip) so với phiên bản được hỗ trợ trong ngữ cảnh này (:local), nếu có thể, hãy nâng cấp nội dung bạn muốn dán, sao chép lại và thử dán tại đây.',
  pasteTooNew: 'Nội dung trong bộ nhớ tạm H5P có phiên bản cao hơn (:clip) so với phiên bản được hỗ trợ trong ngữ cảnh này (:local), nếu có thể, hãy nâng cấp nội dung này trước, sau đó thử dán lại nội dung tại đây.',
  ok: 'OK',
  avTablistLabel: 'Chèn bằng',
  tabTitleBasicFileUpload: 'Tải lên tệp',
  tabTitleInputLinkURL: 'Liên kết/URL',
  openInNewTab: 'Mở trong tab mới',
  errorTooHighVersion: 'Tham số chứa %used trong khi chỉ hỗ trợ %supported hoặc thấp hơn.',
  errorNotSupported: 'Tham số chứa %used không được hỗ trợ.',
  errorParamsBroken: 'Tham số bị hỏng.',
  libraryMissing: 'Thiếu thư viện bắt buộc %lib.',
  scriptMissing: 'Không thể tải tập lệnh nâng cấp cho %lib.',
  language: 'Ngôn ngữ',
  noLanguagesSupported: 'Không hỗ trợ ngôn ngữ nào',
  changeLanguage: 'Thay đổi ngôn ngữ sang :language?',
  thisWillPotentially: "Hành động này có thể đặt lại tất cả văn bản và bản dịch. Bạn không thể hoàn tác. Nội dung không bị thay đổi. Bạn có muốn tiếp tục?",
  notAllTextsChanged: 'Không phải tất cả văn bản đều được thay đổi, chỉ có một phần hỗ trợ cho :language.',
  contributeTranslations: 'Nếu bạn muốn hoàn thành bản dịch cho :language, bạn có thể tìm hiểu về <a href=":url" target="_new">đóng góp bản dịch cho H5P</a>',
  unknownLibrary: 'Rất tiếc, loại nội dung được chọn \'%lib\' chưa được cài đặt trên hệ thống này.',
  proceedButtonLabel: 'Tiến hành lưu',
  enterFullscreenButtonLabel: 'Vào toàn màn hình',
  exitFullscreenButtonLabel: 'Thoát toàn màn hình',
  noContentHeader: 'Không có nội dung phù hợp?',
  noContentSuggestion: 'Tự tạo một cái!',
  tutorials: 'Hướng dẫn',
  contentSectionAll: 'Tất cả nội dung được chia sẻ',
  popularContent: 'Nội dung phổ biến',
  allPopular: 'Tất cả phổ biến',
  newOnTheHub: 'Mới trên Hub',
  allNew: 'Tất cả mới',
  filterBy: 'Lọc theo',
  filter: 'Lọc',
  filters: {
    level: {
      dropdownLabel: 'Cấp độ',
      dialogHeader: 'Chọn cấp độ giáo dục',
      dialogButtonLabel: 'Lọc cấp độ giáo dục'
    },
    language: {
      dropdownLabel: 'Ngôn ngữ',
      dialogHeader: 'Chọn ngôn ngữ',
      dialogButtonLabel: 'Lọc ngôn ngữ',
      searchPlaceholder: 'Nhập để tìm kiếm ngôn ngữ'
    },
    reviewed: {
      dropdownLabel: 'Đã xem xét',
      dialogHeader: 'Nội dung đã xem xét',
      dialogButtonLabel: 'Lọc',
      optionLabel: 'Chỉ hiển thị nội dung đã xem xét'
    },
    contentTypes: {
      dropdownLabel: 'Loại nội dung',
      dialogHeader: 'Chọn loại nội dung',
      dialogButtonLabel: 'Lọc loại nội dung',
      searchPlaceholder: 'Nhập để tìm kiếm loại nội dung'
    },
    disciplines: {
      dropdownLabel: 'Môn học',
      dialogHeader: 'Chọn môn học',
      dialogButtonLabel: 'Lọc môn học',
      searchPlaceholder: 'Nhập để tìm kiếm môn học'
    },
    licenses: {
      dropdownLabel: 'Giấy phép',
      dialogHeader: 'Chọn quyền sử dụng ưu tiên',
      dialogButtonLabel: 'Lọc giấy phép',
      options: {
        modified: 'Có thể chỉnh sửa',
        commercial: 'Cho phép sử dụng thương mại'
      }
    }
  },
  clearFilters: 'Xóa tất cả bộ lọc',
  contentSearchFieldPlaceholder: 'Tìm kiếm nội dung',
  loadingContentTitle: 'Chúng tôi đang tải nội dung cho bạn...',
  loadingContentSubtitle: 'Vui lòng đợi',
  by: 'Bởi',
  dropdownButton: 'Mở danh sách thả xuống',
  paginationNavigation: 'Điều hướng phân trang',
  page: 'Trang',
  currentPage: 'Trang hiện tại',
  nextPage: 'Đi đến trang tiếp theo',
  previousPage: 'Đi đến trang trước',
  contentPreviewButtonLabel: 'Xem trước',
  contentDownloadButtonLabel: 'Tải nội dung',
  reuseContentTabLabel: 'Tạo từ nội dung OER',
  contentPublisherPanelHeader: 'Thông tin nhà xuất bản',
  noContentFoundDesc: 'Không có nội dung nào khớp với tiêu chí tìm kiếm của bạn.',
  h5pType: 'Loại H5P',
  level: 'Cấp độ',
  size: 'Kích thước',
  failedFetchingData: 'Không thể lấy dữ liệu',
  filterErrorMessage: 'Đã xảy ra lỗi. Vui lòng tải lại trang.',
  in: 'trong',
  navigateToParent: 'Điều hướng đến thư mục cha',
  a11yTitleShowLabel: 'Hiển thị nhãn cho AT',
  a11yTitleHideLabel: 'Ẩn nhãn cho AT',
  reuseSuccess: ':title đã được nhập thành công từ H5P Hub.',
  additionalInformation: 'Thông tin bổ sung',
};